# testapp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/activities/: MainActivity.kt  ProfileActivity.kt  UserDetailsActivity.kt  UsersActivity.kt
app/src/main/java/com/example/testapp/activities/data/: AppDatabase.kt  DatabaseProvider.kt  LoginDataSource.kt  LoginRepository.kt  MyItem.kt  Result.kt  User.kt  UserDao.kt
app/src/main/java/com/example/testapp/activities/data/model/: LoggedInUser.kt
app/src/main/java/com/example/testapp/activities/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/testapp/activities/utils/: DialogUtils.kt
app/src/main/java/com/example/testapp/adaptors/: MyAdapter.kt
app/src/main/java/com/example/testapp/fragments/: ImageUploaderFragment.kt  MenuItemFragment.kt  MyItemRecyclerViewAdapter.kt  MyRecyclerViewFragment.kt  ToolbarFragment.kt
app/src/main/java/com/example/testapp/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/testapp/utils/: SessionManager.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_user_details.xml  activity_users.xml  custom_dialog.xml  custom_dialog_profile_image_options.xml  fragment_image_uploader.xml  fragment_menu_item_list.xml  fragment_my_recycler_view.xml  fragment_toolbar.xml  generic_item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
